import urllib2
import sys
# -*- coding: utf-8 -*-


def sstf(text):

    fd = file(text, "r")
    result=[]
    for line in fd.readlines():
        result.append(list(map(int, line.split(','))))
    d=result
    for i in d[0]:
        now=i
    b=d[1]
    n=len(b)
    newq = []
    b.sort(reverse=False)
    sum = 0
    if now>b[n-1]:
        for j in b[n-1:1:-1]:
            newq.append(j)
        sum=now-b[0]
    else:
        if now<=b[0]:
            for j in b[0:n:]:
                newq.append(j)
            sum=b[n-1]-now
        else:    #between
            k=0
            while(b[k]<now):
                k=k+1
            l=k-1
            r=k
            x=int(b[l])
            y=int(b[r])
        while(l>=0and r<n):
            sum=0
            if(now-x<=y-now):
                for j in b[l::-1]:
                    newq.append(j)
                    z=now-j
                    m=int(z)
                    sum+=m
                    now=j
                    l-=1
            else:
                for j in b[r:n:+1]:
                    newq.append(j)
                    z=j-now
                    m=int(z)
                    sum+=m
                    now=j
                    r+=1
        if(l==-1):
            for j in b[r:n:+1]:
                newq.append(j)
            sum+=b[n-1]-b[0]
        if(r==n):
            for j in b[k-1::-1]:
                newq.append(j)
            sum+=b[n-1]-b[0]

    print(newq)
    print('%s'%sum)
    print('%s , %d'% (newq[n-1],sum))

if __name__=="__main__":
    sstf(sys.argv[1])
